DATABASE_URL="postgresql://postgres.dybqzdhnrnkvalzvmfau:[YOUR-PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"
VITE_SUPABASE_URL="https://dybqzdhnrnkvalzvmfau.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YnF6ZGhucm5rdmFsenZtZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDI4MTcsImV4cCI6MjA0ODIxODgxN30.EM6cvUMI8CeAc66XWH9l7bqL5dhrRnXPt18SHnzJ_uY"
VITE_API_URL="https://your-api-domain.com/api"
VITE_SOCKET_URL="wss://your-api-domain.com"

# Security
JWT_SECRET="x1G1wj4/2sdd5f3dD5mH2ftnUTwRv1yw3ThqgOqrqeFJprVVuQ+OurAFvdoM0QDHLIbk+k0B4lAhp+RqrVBrdg=="
COOKIE_SECRET="your-production-cookie-secret"

# OAuth
VITE_GOOGLE_CLIENT_ID="your-google-client-id"
VITE_GOOGLE_CLIENT_SECRET="your-google-client-secret"
VITE_GITHUB_ID="your-github-client-id"
VITE_GITHUB_SECRET="your-github-client-secret"